<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Islam's Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html" class="logo">Islam's Portfolio</a>
    <a href="msc-ai/msc-ai.html">MSc AI</a>
    <a href="about-me.html">About Me</a>
    <a href="mailto:islamsalahuddin8@gmail.com" class="btn" style="padding: 0.4rem 1rem;">Contact</a>
    <a href="https://www.linkedin.com/in/islamsalahuddin/" target="_blank" class="btn" style="padding: 0.4rem 1rem;">LinkedIn</a>
  </nav>
  <main>
    <section class="hero">
      <div class="image-wrapper">
        <img class="embedded-image" src="https://media.licdn.com/dms/image/v2/D4D03AQECb0d2KAZaTA/profile-displayphoto-crop_800_800/B4DZsC0jqJHsAU-/0/1765278892856?e=1767830400&v=beta&t=V6Eh5tfKsrGZ6Adc7nRrPn9APZTnEyYcifb_yVJ1GyQ" alt="Professional Portrait" width="250px" style="border-radius: 8px;"/>
        <div class="image-caption">Islam Salahuddin</div>
      </div>
      <h1>About Me</h1>
      <p>Multidisciplinary Professional | Lifelong Learner | Storyteller</p>
    </section>

    <section class="card">
      <h2>Professional Overview</h2>
      <p>A multifaceted professional combining advanced technical expertise with creative communication and analytical thinking. Currently pursuing MSc in Artificial Intelligence while working as a Business Intelligence Engineer at PwC ETIC, with extensive experience in data analytics, journalism, technical writing, and creative arts. Recognized as being in the top 1% on DataCamp for continuous learning and technical skill development.</p>
      
      <div class="btn-grid">
        <div class="card" style="text-align: center; padding: 1.5rem;">
          <h3 style="color: #b97552;">Current Focus</h3>
          <p>AI & Data Science</p>
          <span class="status status-ongoing">Active <span class="status-dot"></span></span>
        </div>
        <div class="card" style="text-align: center; padding: 1.5rem;">
          <h3 style="color: #b97552;">Background</h3>
          <p>Journalism & Analytics</p>
          <span class="status status-ongoing">10+ Years <span class="status-dot"></span></span>
        </div>
        <div class="card" style="text-align: center; padding: 1.5rem;">
          <h3 style="color: #b97552;">Expertise</h3>
          <p>Multi-Disciplinary</p>
          <span class="status status-ongoing">6 Domains <span class="status-dot"></span></span>
        </div>
        <div class="card" style="text-align: center; padding: 1.5rem;">
          <h3 style="color: #b97552;">Languages</h3>
          <p>Arabic & English</p>
          <span class="status status-ongoing">Native <span class="status-dot"></span></span>
        </div>
      </div>
      
      <div style="background: #f4f0ec; padding: 1.5rem; border-radius: 8px; margin-top: 2rem; border-left: 4px solid #b97552;">
        <h3 style="color: #b97552; margin-top: 0;">Key Achievement</h3>
        <p><strong>Top 1% on DataCamp (2023):</strong> Recognized for exceptional engagement and continuous daily learning in data analytics and technical skills development, maintaining a consistent learning streak that enabled advanced project capabilities and enhanced existing technical implementations.</p>
      </div>
    </section>
      
      <div class="btn-grid">
        <div class="card" style="text-align: center; padding: 1.5rem;">
          <h3 style="color: #b97552;">Current Focus</h3>
          <p>AI & Data Science</p>
          <span class="status status-ongoing">Active <span class="status-dot"></span></span>
        </div>
        <div class="card" style="text-align: center; padding: 1.5rem;">
          <h3 style="color: #b97552;">Background</h3>
          <p>Journalism & Analytics</p>
          <span class="status status-ongoing">10+ Years <span class="status-dot"></span></span>
        </div>
        <div class="card" style="text-align: center; padding: 1.5rem;">
          <h3 style="color: #b97552;">Expertise</h3>
          <p>Multi-Disciplinary</p>
          <span class="status status-ongoing">6 Domains <span class="status-dot"></span></span>
        </div>
        <div class="card" style="text-align: center; padding: 1.5rem;">
          <h3 style="color: #b97552;">Languages</h3>
          <p>Arabic & English</p>
          <span class="status status-ongoing">Native <span class="status-dot"></span></span>
        </div>
      </div>
    </section>

    <section class="card">
      <h2>Portfolio Sections</h2>
      <p>Explore different aspects of my professional journey through specialized portfolio sections:</p>
      
      <div class="carousel-container">
        <a href="msc-ai/msc-ai.html" class="carousel-card">
          <div class="image-wrapper" style="margin: 1rem 0;">
            <img src="images/toy-characters/ai-student.png" alt="MSc AI Student" width="80px" style="border-radius: 8px;"/>
          </div>
          <h3 class="carousel-title">MSc AI Student</h3>
          <p class="carousel-text">Academic journey in artificial intelligence and machine learning</p>
          <div class="carousel-bar">
            <div class="carousel-emptybar"></div>
            <div class="carousel-filledbar"></div>
          </div>
          <span class="status status-ongoing">Ongoing <span class="status-dot"></span></span>
        </a>
        
        <a href="data-guy.html" class="carousel-card">
          <div class="image-wrapper" style="margin: 1rem 0;">
            <img src="images/toy-characters/data-guy.png" alt="Data Guy" width="80px" style="border-radius: 8px;"/>
          </div>
          <h3 class="carousel-title">Data Guy</h3>
          <p class="carousel-text">Business Intelligence Engineer and analytics consultant</p>
          <div class="carousel-bar">
            <div class="carousel-emptybar"></div>
            <div class="carousel-filledbar"></div>
          </div>
          <span class="status status-ongoing">Ongoing <span class="status-dot"></span></span>
        </a>
        
        <a href="analytics-facilitator.html" class="carousel-card">
          <div class="image-wrapper" style="margin: 1rem 0;">
            <img src="images/toy-characters/facilitator.png" alt="Analytics Facilitator" width="80px" style="border-radius: 8px;"/>
          </div>
          <h3 class="carousel-title">Analytics Facilitator</h3>
          <p class="carousel-text">Data analytics trainer and professional development</p>
          <div class="carousel-bar">
            <div class="carousel-emptybar"></div>
            <div class="carousel-filledbar"></div>
          </div>
          <span class="status status-paused">Paused <span class="status-dot"></span></span>
        </a>
        
        <a href="creative-writer.html" class="carousel-card">
          <div class="image-wrapper" style="margin: 1rem 0;">
            <img src="images/toy-characters/creative-writer.png" alt="Creative Writer" width="80px" style="border-radius: 8px;"/>
          </div>
          <h3 class="carousel-title">Creative Writer</h3>
          <p class="carousel-text">Arabic literature, plays, and creative content</p>
          <div class="carousel-bar">
            <div class="carousel-emptybar"></div>
            <div class="carousel-filledbar"></div>
          </div>
          <span class="status status-ongoing">Ongoing <span class="status-dot"></span></span>
        </a>
        
        <a href="technical-writer.html" class="carousel-card">
          <div class="image-wrapper" style="margin: 1rem 0;">
            <img src="images/toy-characters/technical-writer.png" alt="Technical Writer" width="80px" style="border-radius: 8px;"/>
          </div>
          <h3 class="carousel-title">Technical Writer</h3>
          <p class="carousel-text">DataCamp tutorials and technical documentation</p>
          <div class="carousel-bar">
            <div class="carousel-emptybar"></div>
            <div class="carousel-filledbar"></div>
          </div>
          <span class="status status-paused">Paused <span class="status-dot"></span></span>
        </a>
        
        <a href="xjournalist.html" class="carousel-card">
          <div class="image-wrapper" style="margin: 1rem 0;">
            <img src="images/toy-characters/journalist.png" alt="Ex-Journalist" width="80px" style="border-radius: 8px;"/>
          </div>
          <h3 class="carousel-title">Ex-Journalist</h3>
          <p class="carousel-text">Data-driven journalism and investigative reporting</p>
          <div class="carousel-bar">
            <div class="carousel-emptybar"></div>
            <div class="carousel-filledbar"></div>
          </div>
          <span class="status status-retired">Retired <span class="status-dot"></span></span>
        </a>
      </div>
    </section>

    <section class="card">
      <h2>Key Skills & Competencies</h2>
      <div class="table-wrapper">
        <table class="table-nice">
          <thead>
            <tr>
              <th>Domain</th>
              <th>Core Skills</th>
              <th>Applications</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Data Analytics</strong></td>
              <td>Business Intelligence, SQL, Python, Visualization</td>
              <td>PwC ETIC, The KPI Institute</td>
            </tr>
            <tr>
              <td><strong>Artificial Intelligence</strong></td>
              <td>Machine Learning, Neural Networks, Research</td>
              <td>University of Essex Online MSc Program</td>
            </tr>
            <tr>
              <td><strong>Technical Writing</strong></td>
              <td>Tutorial Development, Documentation, Articles</td>
              <td>DataCamp, Performance Magazine</td>
            </tr>
            <tr>
              <td><strong>Creative Writing</strong></td>
              <td>Arabic Literature, Plays, Storytelling</td>
              <td>Published Books, YouTube Scripts</td>
            </tr>
            <tr>
              <td><strong>Journalism</strong></td>
              <td>Investigative Reporting, Data Analysis</td>
              <td>Shafaff Network, Independent Publications</td>
            </tr>
            <tr>
              <td><strong>Training & Facilitation</strong></td>
              <td>Corporate Training, Webinar Development</td>
              <td>The KPI Institute, Custom Programs</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="card">
      <h2>Education & Certifications</h2>
      <div class="carousel-container">
        <div class="card">
          <h3 class="carousel-title">MSc Artificial Intelligence</h3>
          <div class="carousel-bar">
            <div class="carousel-emptybar"></div>
            <div class="carousel-filledbar" style="width: 30%;"></div>
          </div>
          <p class="carousel-text">University of Essex Online (2025-2027)</p>
        </div>
        <div class="card">
          <h3 class="carousel-title">Professional Certifications</h3>
          <div class="carousel-bar">
            <div class="carousel-emptybar"></div>
            <div class="carousel-filledbar" style="width: 100%;"></div>
          </div>
          <p class="carousel-text">Multiple Data Analytics & BI Certifications</p>
        </div>
        <div class="card">
          <h3 class="carousel-title">Ongoing Learning</h3>
          <div class="carousel-bar">
            <div class="carousel-emptybar"></div>
            <div class="carousel-filledbar" style="width: 85%;"></div>
          </div>
          <p class="carousel-text">Continuous Professional Development</p>
        </div>
      </div>
    </section>

    <section class="card">
      <h2>Connect With Me</h2>
      <p>Professional collaboration and networking opportunities across all areas of expertise.</p>
      
      <div class="table-wrapper">
        <table class="table-nice">
          <thead>
            <tr>
              <th>Platform</th>
              <th>Purpose</th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Professional Network</strong></td>
              <td>Career opportunities & industry connections</td>
              <td><a href="https://www.linkedin.com/in/islamsalahuddin/" target="_blank" class="btn">LinkedIn Profile</a></td>
            </tr>
            <tr>
              <td><strong>GitHub</strong></td>
              <td>Technical projects & code repositories</td>
              <td><a href="https://github.com/IslamSalahuddin" target="_blank" class="btn">GitHub Profile</a></td>
            </tr>
            <tr>
              <td><strong>Behance</strong></td>
              <td>Creative portfolio & design work</td>
              <td><a href="https://www.behance.net/islamsalahuddin1" target="_blank" class="btn">Behance Portfolio</a></td>
            </tr>
            <tr>
              <td><strong>YouTube</strong></td>
              <td>Arabic content & data tutorials</td>
              <td><a href="https://www.youtube.com/@KafChi_AR" target="_blank" class="btn">KafChi Channel</a></td>
            </tr>
            <tr>
              <td><strong>Email</strong></td>
              <td>Direct collaboration & inquiries</td>
              <td><a href="mailto:islamsalahuddin8@gmail.com" class="btn">Send Email</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="card">
      <h2>Current Focus & Future Goals</h2>
      <div style="background: #f4f0ec; padding: 1.5rem; border-radius: 8px; border-left: 4px solid #b97552;">
        <h3 style="color: #b97552; margin-top: 0;">Strategic Objectives</h3>
        <ul>
          <li><strong>AI & Data Science Integration:</strong> Combining technical expertise with AI advancement opportunities</li>
          <li><strong>Creative-Technical Fusion:</strong> Finding intersections between creative writing and data storytelling</li>
          <li><strong>Academic Advancement:</strong> Potential PhD studies in AI applications and creative technology</li>
          <li><strong>Knowledge Sharing:</strong> Continuing training, writing, and educational content development</li>
        </ul>
        
        <h4 style="color: #b97552; margin-top: 1.5rem;">Thought Leadership & Contributions</h4>
        <ul>
          <li><strong>Performance Magazine AI Edition:</strong> Guest editor exploring the language and conceptual challenges in AI discussions</li>
          <li><strong>Microsoft Fabric Advocacy:</strong> Sharing insights on real-time intelligence and streaming analytics</li>
          <li><strong>Continuous Learning:</strong> Maintaining top-tier technical skill development through daily practice</li>
        </ul>
        
        <div style="margin-top: 2rem; text-align: center;">
          <h4 style="color: #b97552;">Open to Collaboration</h4>
          <p>Currently exploring opportunities that combine multiple expertise areas in innovative ways.</p>
          <div style="display: flex; gap: 1rem; justify-content: center; margin-top: 1.5rem; flex-wrap: wrap;">
            <a href="mailto:islamsalahuddin8@gmail.com" class="btn">Email for Collaboration</a>
            <a href="https://www.linkedin.com/in/islamsalahuddin/" target="_blank" class="btn">Connect on LinkedIn</a>
          </div>
        </div>
      </div>
    </section>

  </main>
  <script src="main.js"></script>
</body>
</html>